spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Beyzanur32
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=studentmanagement
server.port=8080
spring.jpa.database=mysql